MONGODB_URL = mongodb://localhost:27017/next-auth

ACCESS_TOKEN_SECRET = DPGJEUGHOUGIHGHUR

DOMAIN = http://localhost:3002

EMAIL_USER = 56557fa373194d
EMAIL_PASS = 6eedc16fb70714

EMAIL_FROM = onkark@gmail.com